<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css
" rel="stylesheet">
    <title>Home</title>
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Ultra&display=swap");

        * {
            font-family: 'Quicksand', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            background-color: black;
            color: #FFFFFFC8;
            display: flex;
            place-content: center;
            align-items: flex-end;
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 100%;

        }

        .sidebar-left {
            border-right: 1px solid #202327;
            position: fixed;
            top: 0;
            left: 0;
            width: 25vw;
            height: 100%;
            background-color: black;
        }

        .sidebar-left-menu {
            float: right;
            top: 0;
            width: 18vw;
            height: 100%;
            background-color: black;
        }

        .sidebar-left-menu-icon {
            height: 18vh;
        }

        .sidebar-left-menu-icon i {
            font-size: 40px;
            margin: 30px 15px;
        }

        .sidebar-left-menu-body {
            height: 60vh;
        }

        /*.sidebar-left-menu-body a{*/
        /*    !*display: inline-block;*!*/
        /*}*/

        .icon i {
            padding: 10px;
            color: #cbcbcb;
            font-size: 30px;
        }

        .menu {
            display: inline-block;
            padding: 8px;
            border-radius: 20px;
            margin: 0px 10px 10px 10px;

        }

        .menu:hover {
            background-color: #3d3b3b;
        }

        .menu a {
            text-decoration: none;
            padding: 10px;
            font-size: 25px;
            color: white;
        }

        .menu i {
            padding: 10px 15px 10px 0px;
            text-align: center;
        }

        .sidebar-right {
            border-left: 1px solid #202327;
            position: fixed;
            top: 0;
            right: 0;
            width: 35vw;
            height: 100%;
            background-color: black;
            padding: 25px 10px 15px 65px;
        }

        .sidebar-right-content {
            border: 1px solid #202327;
            margin: 45px 15px 15px;
            width: 25vw;
            height: 70vh;
            background-color: black;
        }


        .main-content {
            padding: 15px 15px 0px 15px;
            border-color: #202327;
            margin: 20vh 35vw 0 25vw;
            word-wrap: break-word;
            height: calc(100% - 10vh);
            background-color: black;

        }


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            padding: 0 19px;
            position: fixed;
            margin: 0 15vw 0 25vw;
            width: calc(40vw - 10px);
            top: 0;
            background-color: black;
            border-bottom: 1px solid #202327;
        }

        .login {
            font-size: 25px;
            margin-right: 30px;
        }

        .login a {
            color: white;
            text-decoration: none;
        }

        .search-bar {
            color: white;
            padding: 0px 10px 0px 10px;
            height: 40px;
            background-color: #202327;
            border-radius: 20px;
            display: flex;
            align-items: center;
            max-width: 450px;
            width: 100%;
        }

        .search-bar i {
            margin: 10px 15px;
        }

        input {
            color: inherit;
            outline: none;
            border: none;
            background: transparent;
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-weight: 500;
        }


        .footer-text p {
            font-size: 26px
        }

        .sidebar-left-menu-exit {
            height: 10vh;
            background-color: black;
            margin-top: 15px;
        }

        .btn {
            background: transparent;
            border: none;
            outline: none;
        }

        .btn-post {
            border: solid 1px white;
            /*margin: 15px 35px;*/
            width: 6vw;
            border-radius: 20px;
            background-color: white;
            color: black;
        }

        .btn-exit {
            border: solid 1px white;
            margin: 15px 35px;
            width: 10vw;
            border-radius: 20px;
            color: white;
            background-color: #1d9bf0;
        }

        .btn-exit:hover, .btn-post:hover {
            background-color: rgb(255 255 255 / 74%);
        }

    </style>

</head>
<body>
<div class="main">
    <div class="sidebar-left">
        <div class="sidebar-left-menu">
            <div class="sidebar-left-menu-icon">
                <i class="fa-regular fa-bong"></i>
            </div>
            <div class="sidebar-left-menu-body">
                <div class="menu">
                    <a href=""><i class="fa-solid fa-house"></i></i>Trang chủ</a>
                </div>
                <div class="menu">
                    <a href=""><i class="fa-regular fa-wand-magic-sparkles"> </i>Khám phá</a>
                </div>
                <div class="menu">
                    <a href=""><i class="fa-solid fa-bell"></i></i>Thông báo</a>
                </div>
                <div class="menu">
                    <a href=""><i class="fa-solid fa-envelope"></i></i>Tin nhắn</a>
                </div>
                <div class="menu">
                    <a href=""><i class="fa-solid fa-bookmark"></i></i>Dấu trang</a>
                </div>
                <div class="menu">
                    <a href=""><i class="fa-solid fa-user"></i></i>Hồ sơ</a>
                </div>
                <div class="menu">
                    <a href=""><i class="fa-solid fa-cannabis"></i>Thêm</a>
                </div>
            </div>
            <div class="sidebar-left-menu-exit">
                <button class="btn btn-exit" id="exit">
                    Thoát
                </button>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-home">
            <button class="btn btn-post">
                Đăng bài
            </button>
        </div>
        <div class="login">
            <a href="">Chào<i class="fa-solid fa-face-smile-horns"></i></i>      ........................</a>
        </div>
    </div>
    <div class="main-content">
        <div class="main-content-posts">
            lskkflksjalj
        </div>
        <div class="main-content-posts1">
            lskkflksjalj
        </div>
    </div>
    <div class="sidebar-right">
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search">
        </div>
        <div class="sidebar-right-content">
        </div>
    </div>
</div>
<script>
    let btnExit = document.getElementById('exit');
    btnExit.addEventListener('click', (event) => {
        event.preventDefault();
        Swal.fire({
            title: 'Bạn có chắc chắn thoát?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Có',
            cancelButtonText: 'Không'
        })
    });
</script>
<script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js
"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>
</html>